<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet supply Customers Comments</title>

    <style>
        h2 {
            width: 440px;
            margin: 50px auto auto;
        }

        #container {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
        }

        #container p {
            display: none;
        }

        #container .fadeIn {
            display: block;
            animation: fadeIn 5s ease-in-out;
        }

        @keyframes fadeIn {
            from{
                opacity:  0;
            };

            top {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <h2>Pet Supply Customer Comments</h2>
    <div id="container">
        <p>&ldquo;Thanks, I love my pair of black kittens.&rdquo; <br> &ndash; John Jones</p>

        <p>&ldquo;Wow, you guys have the best selection of gecko supplies within a hundred miles &rdquo; <br> &ndash;
            Sally Smith</p>

        <p>&ldquo;My pet liana is eating all my house plants &rdquo; <br> &ndash; Bill Mead</p>

        <p>&ldquo;Your chickens rock. I always get the best egg layers from your store &rdquo; <br> &ndash; George
            Jefferson</p>

    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->

<script src="script.js"></script>
</body>

</html>