<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timers & recursion</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .one {
            width: 100px;
            height: 100px;
            background: #910814;
            transition: all 2s ease-in-out;
            border-radius: 50%;
        }

        .two {
            width: 500px;
            height: 500px;
            background: #1b2f6b;
            transition: all 2s ease-in-out;
            border-radius: 50%;
        }
        
        .three {
            width: 500px;
            height: 500px;
            background: #ce750f;
            transition: all 2s ease-in-out;
            border-radius: 200px 400px 300px 200px;
        }

    </style>
</head>

<body>
    <div id="theDiv" class="one"></div>
    <script>
        let theDiv = document.querySelector('#theDiv');
        let currentClass = 'one';

        function Rotator() {
            if(currentClass === 'one') {
               setTimeout(function () {
                 theDiv.className = 'two';
                 currentClass = 'two';
                 Rotator();
               }, 2000)
            } else if(currentClass === 'two') {
                setTimeout(function() {
                    theDiv.className = 'three';
                    currentClass = 'three';
                    Rotator();
                }, 2000);

            } else {
                setTimeout(function () {
                    theDiv.className = 'one';
                    currentClass = 'one';
                    Rotator();
                }, 2000);
            };
        };

        Rotator();

    </script>
</body>

</html>